* [33m0025b07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m files added
* [33mbdb30b1[m modified p1
* [33m604df3a[m POE + UMC files
* [33m3807b76[m assignments 5 and 6 over
* [33m556a673[m sorting and data structuring assignment
* [33m02be070[m changes to queue
* [33m6ea0ab4[m doubly linked list
* [33m81f2240[m stack practice
* [33mba1bc73[m files added
* [33m5611c18[m ds c1 review test practice
* [33m271caa9[m renamed sorting file
* [33mc522459[m cd ..
* [33m1015b9a[m modified bakeryQueue file
* [33m9bceee9[m bakeryQueue round_robin
* [33m6a8d57f[m bakeryQueue round_robin
* [33m99042ae[m bakeryQueue.c
* [33m9cf72f3[m other subjects files added
* [33m2b08508[m queue codes added
* [33mb40cd21[m stack files
* [33m8db0e98[m added files
* [33m1944ac5[m added files
* [33m8bda2bc[m added files
* [33mfd98a1d[m notes modified
* [33md5c7f0f[m updated umc files
* [33m2ff57d1[m testing push using proxy
* [33m004be25[m poc slides
* [33m1df374f[m modified github proxy
* [33m6c4759e[m added proxy files
* [33m9c76dcc[m more questions solved
* [33meaa8d1e[m new files added poly, queue and test
* [33m6747b3d[m added files
