Input1 - 
Bubble Sort: 3.923 seconds
Heap Sort: 2.371 seconds
Merge Sort: 2.676 seconds

Input2 - 
Bubble Sort: 4.863 seconds
Heap Sort: 3.669 seconds
Merge Sort: 2.371 seconds

Input3 - 
Bubble Sort: 3.974 seconds
Heap Sort: 2.554 seconds
Merge Sort: 1.835 seconds

Input4 - 
Bubble Sort: 2.4604 seconds
Heap Sort: 2.732 seconds
Merge Sort: 1.896 seconds

Input5 - 
Bubble Sort: 7.3853 seconds
Heap Sort: 4.28 seconds
Merge Sort: 5.432 seconds

Input6 - 
Bubble Sort: 4.015 seconds
Heap Sort: 3.695 seconds
Merge Sort: 3.871 seconds
